<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Adote um Aluno - Cadastro</title>
		<link rel="icon" href="" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="titulo"></h1>Cadastro do Aluno</h1>
			</div>
		</header>	
		<main>
            <form>			
				<fieldset>
					<legend>Estado</legend>
					<select>
						<option>São Paulo</option>
					</select>
				</fieldset>	
                <fieldset>
					<legend>Cidade</legend>
					<select>
                        <option>Escolha uma opção</option>
						<option>Americana</option>
                        <option>Bauru</option>
                        <option>Cotia</option>
                        <option>Diadema</option>
                        <option>Embu</option>
                        <option>Francisco Morato</option>
                        <option>Guarujá</option>
                        <option>Jundiaí</option>                        
                        <option>Santo André</option>
                        <option>São Paulo</option>
					</select>
				</fieldset>
                <fieldset>
					<legend>Escola</legend>
					<select>
                        <option>Escolha uma opção</option>
						<option>EEPG Dr. Francisco Monlevade</option>
                        <option>EEPSG 15 de Outubro</option>
                        <option>EEPSG Mario Pereira Pinto</option>
                        <option>EE Prof. Ana Paes</option>
                        <option>EE Bispo Dom Gabriel P. B. Couto</option>
                        <option>EMEB Marcos Gasparian</option>
                        <option>EE Siqueira de Morais</option>
                        <option>EE Antenor Soares Gandra</option>                        
                        <option>EE Prof. Luiz Rosa</option>
                        <option>EMEB Flavio D'Angieri</option>
					</select>
                </fieldset>
                <fieldset>
                    <legend>Série</legend>
					<select>
                        <option>Escolha uma opção</option>
						<option>Educação Infantil</option>
                        <option>1º Ano Ensino Fundamental</option>
                        <option>2º Ano Ensino Fundamental</option>
                        <option>3º Ano Ensino Fundamental</option>
                        <option>4º Ano Ensino Fundamental</option>
                        <option>5º Ano Ensino Fundamental</option>
                        <option>6º Ano Ensino Fundamental</option>
                        <option>7º Ano Ensino Fundamental</option>                        
                        <option>8º Ano Ensino Fundamental</option>
                        <option>9º Ano Ensino Fundamental</option>
                        <option>1º Ano Ensino Médio</option>
                        <option>2º Ano Ensino Médio</option>
                        <option>3º Ano Ensino Médio</option>
					</select>
                </fieldset>
                <label for="nomesobrenome">Nome completo</label>
				<input type="text"id="nomescompleto" class="input-padrao" required>
                <img src >
                <p>Anexe aqui uma boa foto da sua lista de material escolar em letra legível!</p>
				<input type="submit" value="Enviar formulário" class="enviar">		           
			</form>		
		</main>
        <section class="container">		
        </section>
		<footer>			
		</footer>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
	</body>
</html>
